public class Solution {

	public static boolean subsetSumToKIdentical(int nums[], int n,int target){
		/* Your class should be named Solution
		 * Don't write main().
		 * Don't read input, it is passed as function argument.
	 	 * Taking input and printing output is handled automatically.
         groupSumClump
		 */

      return groupSumClump(0, nums, target);
	}

public static boolean groupSumClump(int start, int[] nums, int target) {
    if (start >= nums.length) return target == 0;

    int sum = nums[start];
    int count = 1;
    for (int i = start + 1; i < nums.length; i++)
        if (nums[i] == nums[start]) {
            sum += nums[i];
            count++;
        }
    return groupSumClump(start + count, nums, target - sum)
            || groupSumClump(start + count, nums, target);



}
